AuthDialog.xaml

<Window x:Class="Geospatial_based_Recommender_System_via_XAML_UI_and_WPF.AuthDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geospatial_based_Recommender_System_via_XAML_UI_and_WPF"
        mc:Ignorable="d"
        Title="Twitter User Authentication" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered" WindowStyle="SingleBorderWindow">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Name="pinCode" Grid.Column="1" Grid.Row="1" MinWidth="250"/>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Content="Authenticate" IsDefault="True" Name="authenticateDialog" Click="authenticateDialog_Click" MinWidth="60" Margin="0,0,10,0"/>
            <Button Content="Cancel" IsCancel="True" MinWidth="60"/>
        </WrapPanel>
        <Image Source="Icons/tweet.png" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="45" Grid.Row="2" VerticalAlignment="Top" Width="43" Stretch="Fill"/>
    </Grid>
</Window>