PatientProfile.xaml

<Window x:Class="Geospatial_based_Recommender_System_via_XAML_UI_and_WPF.PatientProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geospatial_based_Recommender_System_via_XAML_UI_and_WPF"
        mc:Ignorable="d"
        Title="Your Profile" Height="257" Width="268" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Canvas Background="#FF726E6E" Grid.RowSpan="2">
            <Label x:Name="First_Name" Content="First Name:" Canvas.Left="10" Canvas.Top="38" Width="71" FontFamily="Calibri" FontWeight="Bold"/>
            <Label x:Name="Surname" Content="Surname:" Canvas.Left="10" Canvas.Top="72" Width="71" FontFamily="Calibri" FontWeight="Bold"/>
            <Label x:Name="Address" Content="Address: " Canvas.Left="10" Canvas.Top="102" Width="71" FontFamily="Calibri" FontWeight="Bold"/>
            <TextBox x:Name="firstNameTextBox"   Canvas.Left="86" Canvas.Top="42" Text="" TextWrapping="Wrap" Width="120" FontFamily="Calibri" FontWeight="Bold"/>
            <TextBox x:Name="surnameTextBox" Canvas.Left="86" Canvas.Top="72" Text="" TextWrapping="Wrap" Width="120" FontFamily="Calibri" FontWeight="Bold"/>
            <TextBox x:Name="AddressTextBox" Canvas.Left="86" Canvas.Top="102" TextWrapping="Wrap" Width="120" FontFamily="Calibri" FontWeight="Bold"/>
            <Label x:Name="Age" Content="Age: " Canvas.Left="10" Canvas.Top="128" Width="71" FontFamily="Calibri" FontWeight="Bold"/>
            <TextBox x:Name="ageTextBox" Canvas.Left="86" Canvas.Top="131" TextWrapping="Wrap" Width="120" FontFamily="Calibri" FontWeight="Bold"/>
        </Canvas>
    </Grid>
</Window>
