TwittrClient.xaml

<Window x:Class="Geospatial_based_Recommender_System_via_XAML_UI_and_WPF.TwittrClient"
        x:Name="TwittrClientInstance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Height="394" Width="543" Loaded="TwittrClientInstance_Loaded" Background="#FF1BD3DC" ResizeMode="NoResize" Title="Twitter Client" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <TabControl Height="358" HorizontalAlignment="Left" Name="Tabs" VerticalAlignment="Center" Width="543" Grid.ColumnSpan="5">
            <TabItem Header="Tweet" Name="TweetTab" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF2991B8" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <TextBox x:Name="tweet" TextWrapping="Wrap" Margin="0,0,1,0" Grid.ColumnSpan="2" Height="246"/>
                    <Button x:Name="tweetButton" Content="Send Tweet" HorizontalAlignment="Left" Margin="415,300,0,0" VerticalAlignment="Top" Height="20" Width="86" Click="CreateTweet" Visibility="Visible"/>
                </Grid>
            </TabItem>
            <TabItem Header="Grab Tweets" Name="GrabTweetTab" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF2991B8" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Button x:Name="myTweets" Content="Grab My Tweets" Margin="4,296,412,10" Height="24" Click="myTweets_Click" Background="#FF708BD4" FontWeight="Bold"></Button>
                    <Button x:Name="homeTweets" Content="Grab Home Page Tweets" Margin="130,296,261,10" Height="24" Click="homeTweets_Click" Background="#FF708BD4" FontWeight="Bold"></Button>
                    <Button x:Name="mentionsTweets" Content="Tweets Im mentioned" Margin="281,296,112,10" Height="24" Click="mentionsTweets_Click" Background="#FF708BD4" FontWeight="Bold"></Button>
                    <ListBox x:Name="grabTweetsBox" Margin="0,0,0,39"/>
                    <Button x:Name="grabRetweets" Content="Retweets" Margin="430,296,10,10" Height="24" Click="grabRetweets_Click" Background="#FF708BD4" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="PublishedTweets" Name="PublishedTweets" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF2991B8" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <ListBox x:Name="AddTweets" FontFamily="Arial Rounded MT Bold" FontSize="16">
                </ListBox>
            </TabItem>
            <TabItem Header="Twitter" Name="TwitterTab" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF2991B8" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <DockPanel>
                    <wv2:WebView2 Name="twitterWebView" Source="https://twitter.com/Home"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
